# Distock

./: Procfile  README.md  build.gradle  requirements.txt  settings.gradle
src/: plot.py
src/main/kotlin/: bot.kt  conifg.kt  graph.kt  stocks.kt  twitter.kt
