plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.jessecorbett:diskord-jvm:1.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jsoup:jsoup:1.11.3'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
    compile group: 'khttp', name: 'khttp', version: '0.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes["Main-Class"] = "BotKt"
    }
    archiveBaseName.set('shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
}
